# convergent-ui

./: .gitignore  .travis.yml  README.md  pom.xml
example/: README.md
example/discovery-server/: README.md  pom.xml
example/discovery-server/src/main/java/net/acesinc/util/: EurekaDiscoveryServer.java
example/discovery-server/src/main/resources/: bootstrap.yml
example/edge-server/: README.md  pom.xml
example/edge-server/src/main/java/net/acesinc/util/: ZuulEdgeServer.java
example/edge-server/src/main/java/net/acesinc/util/config/: CacheConfig.java
example/edge-server/src/main/resources/: application.yml  bootstrap.yml  log4j.xml
example/edge-server/src/test/java/net/acesinc/util/: JSoupTest.java
example/service1/: README.md  pom.xml
example/service1/src/main/java/net/acesinc/util/test/service1/: Application.java  ServletInitilizer.java
example/service1/src/main/resources/: application.yml  bootstrap.yml  log4j.xml
example/service1/src/main/webapp/WEB-INF/templates/: index.html
example/service2/: README.md  pom.xml
example/service2/src/main/java/net/acesinc/util/test/service1/: Application.java  ServletInitilizer.java
example/service2/src/main/java/net/acesinc/util/test/service1/config/: MVCConfig.java
example/service2/src/main/java/net/acesinc/util/test/service1/web/: DontCacheController.java  HomepageController.java  Test2Controller.java
example/service2/src/main/resources/: application.yml  bootstrap.yml
example/service2/src/main/webapp/WEB-INF/templates/: error.html  index.html  test2.html
src/main/java/net/acesinc/convergentui/: BaseFilter.java  BaseRequestFilter.java  BaseResponseFilter.java  ConvergentUIFilter.java  ConvergentUIRequestFilter.java  ConvergentUIResponseFilter.java
src/main/java/net/acesinc/convergentui/content/: BufferedImageHttpMessageConverter.java  ContentFetchCommand.java  ContentResponse.java  ContentService.java  TextHttpMessageConverter.java
